{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 8,
  "lineage": "39b9a3af-d988-10a1-b690-da1748a1ee3f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "./HelloWorld"
            ],
            "env": [],
            "exit_code": 0,
            "gateway": "",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c89585b8b8e7",
            "id": "c89585b8b8e72382e8b258c35a104033f32025d4171c641c555c2b2d563dc603",
            "image": "sha256:96103c3d2ee7a6140d045bf9d5057a61865cd6742aa894aec9490d0b5e9bf172",
            "init": false,
            "ip_address": "",
            "ip_prefix_length": 0,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": false,
            "name": "tutorial",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "",
                "ip_prefix_length": 0,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:96103c3d2ee7a6140d045bf9d5057a61865cd6742aa894aec9490d0b5e9bf172ghcr.io/nathanbruggeman/iot_taak_2/bert:sha-1c638bf",
            "image_id": "sha256:96103c3d2ee7a6140d045bf9d5057a61865cd6742aa894aec9490d0b5e9bf172",
            "keep_locally": false,
            "latest": "sha256:96103c3d2ee7a6140d045bf9d5057a61865cd6742aa894aec9490d0b5e9bf172",
            "name": "ghcr.io/nathanbruggeman/iot_taak_2/bert:sha-1c638bf",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "ghcr.io/nathanbruggeman/iot_taak_2/bert@sha256:621bc8a8d7b47b08495766be19711284a45d6f0764c77b97f97f7e4a945618dc",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
